* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

$warning: #FFC700;

@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import 'bootstrap/scss/utilities';

.section-container{
    background-image: url('../../assets/img/carousel1.png');
    background-size: cover;
    width: 100%;
    height: 650px;
    .warding-carousel{
        h1 {
            color: #fff;
            font-weight: bold;
        }
        h5 {
            color: #FFC700;
        }
    }
}

.carousel-caption{
    top: 50%;
    transform: translateY(-50%);
}

.bg-linear-gradient-primary{
    margin: 30px 0 30px 0;
    background-image: linear-gradient(to top right, #0085FF, #00E0FF);
}

.accordion {
    .accordion-item {
        border-radius: 25px !important;
    }
    .accordion-button{
        border-radius: 25px !important;
    }
}

.bg-footer {
    background-image: url('../../assets/img/bg-footer.svg');
    background-size: cover;
    width: 100%;
    height: 568px;
    .content-footer {
        padding-top: 330px;
    }
}

.form-control:focus {
    border-color: $warning !important;
    box-shadow: 0 0 0 0.2rem #fff !important;
} 

.dropdown-toggle::after {
    color: blue;
}

.ccard-main {
    // width: 100%;
    // height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .ccard {
    // width: 20ch;
    // height: 20ch;
    // background: hotpink;
    // border-radius: 5px;
    transition: box-shadow 0.5s;
    will-change: transform;
  }